VITE_TON_APP_ADDRESS=EQDEzicgQ5RxQ7pILj9naAGU9gFlwBkd1d0af_iCRlVdKHAz
VITE_CHANNEL_ADDRESS=EQDf67KiA92oPyfaVSthnS_hu3N-r-P_AoeA8bZUCH3VLVen
VITE_APP_TITLE="SORA TON Bridge (stage)"
VITE_IS_TESTNET=true