VITE_TON_APP_ADDRESS=EQAlDRlBIa5NI2sUxWuv11ozYr-9uLYdPYe4pZqz3Ene3Coh
VITE_CHANNEL_ADDRESS=EQB_5SU5F1QZ6t1AhrU2aHJnNsmxRN2dnoQM4KaNTMcY9jMK
VITE_APP_TITLE="SORA TON Bridge (test)"
VITE_IS_TESTNET=true